# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.java  TestData.java
app/src/main/java/com/example/weather/model/: CurrentlyData.java  DailyData.java  HourlyData.java  Status.java  WeeklyData.java
app/src/main/java/com/example/weather/presentationmodel/: DailyDataItemPresentationModel.java  DataItemPresentationModel.java  PresentationModel.java
app/src/main/java/com/example/weather/util/: Util.java
app/src/main/res/layout/: activity_main.xml  daily_data_row.xml  data_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weather/presentationmodel/: DailyDataItemPresentationModelTest.java  DataItemPresentationModelTest.java
gradle/wrapper/: gradle-wrapper.properties
